org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.19-pre4
yarn_mappings       = 1.19-pre4+build.1
loader_version      = 0.14.6
#Mod properties
mod_version         = 2.3.0
maven_group         = com.enrichedmc
archives_base_name  = enriched

#Dependencies
fabric_api_version=0.53.4+1.19
cloth_version=6.1.48
modmenu_version=4.0.0-beta.4