org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.18-pre5
yarn_mappings       = 1.18-pre5+build.4
loader_version      = 0.12.5

#Mod properties
mod_version         = 2.0.0-Alpha
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.42.8+1.18
cloth_version=6.0.42
modmenu_version=3.0.0