org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.10
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.8.1
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.37.0+1.17
cloth_version=5.0.34
autoconfig_version=3.3.1
modmenu_version=2.0.2