org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.26
loader_version      = 0.9.2+build.206

#Mod properties
mod_version         = 1.3.0
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.19.0+build.398-1.16
cloth_api_version=1.4.5
cloth_version=4.7.0-unstable
