org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.9
loader_version      = 0.12.12

#Mod properties
mod_version         = 2.0.0-Alpha
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.45.0+1.18
cloth_version=6.0.42
modmenu_version=3.0.0