org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.9
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.4.0-Beta
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.29.4+1.16
cloth_version=4.8.3
autoconfig_version=3.3.1
modmenu_version=1.14.13+build.19
