org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.12
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 1.2.1
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.18.0+build.397-1.16
