org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.7.0
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.35.2+1.17
cloth_version=5.0.34
autoconfig_version=3.3.1
modmenu_version=2.0.0-beta.7