org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.8
loader_version      = 0.14.9
#Mod properties
mod_version         = 2.4.5
maven_group         = com.enrichedmc
archives_base_name  = enriched

#Dependencies
fabric_api_version=0.60.0+1.19.2
cloth_version=8.0.75
modmenu_version=4.0.6