org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.17-pre5
yarn_mappings       = 1.17-pre5+build.2
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.5.2
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.34.8+1.17
cloth_version=5.0.34
autoconfig_version=3.3.1
modmenu_version=2.0.0-beta.7