org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.9
loader_version      = 0.14.21
#Mod properties
mod_version         = 2.5.0
maven_group         = com.enrichedmc
archives_base_name  = enriched

#Dependencies
fabric_api_version=0.85.0+1.20.1
cloth_version=11.0.99
modmenu_version=7.1.0