# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=3.0.2
maven_group=com.enrichedmc
archives_base_name=enriched

# Dependencies
fabric_api_version=0.100.3+1.21
cloth_version=15.0.127
modmenu_version=11.0.0