org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.61
loader_version      = 0.12.1

#Mod properties
mod_version         = 1.9.2
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.40.8+1.17
cloth_version=5.0.38
autoconfig_version=3.3.1
modmenu_version=2.0.13