org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.13.3

#Mod properties
mod_version         = 2.2.1
maven_group         = com.enrichedmc
archives_base_name  = enriched

#Dependencies
fabric_api_version=0.48.0+1.18.2
cloth_version=6.1.48
modmenu_version=3.0.1