org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.19.1
yarn_mappings       = 1.19.1+build.5
loader_version      = 0.14.8
#Mod properties
mod_version         = 2.4.3
maven_group         = com.enrichedmc
archives_base_name  = enriched

#Dependencies
fabric_api_version=0.58.5+1.19.1
cloth_version=8.0.75
modmenu_version=4.0.5